{
  "plugins": [
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "extends": [
    "prettier",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "arrowParens": "avoid",
        "bracketSameLine": true,
        "trailingComma": "all",
        "trimTrailingWhitespace": "auto",
        "endofline": "auto",
        "bracketSpacing": true,
        "printWidth": 150
      }
    ]
  }
}